ddns-update-style interim;

# Set the amount of time in seconds that
# a client may keep the IP address
default-lease-time 86400; # 24h
max-lease-time 90000; # 25h

# Set DNS server and domain
option domain-name "imbcc.pt";
option domain-name-servers 8.8.8.8;

# Set the NTP server to be used by the
# DHCP clients
option ntp-servers 172.16.0.1;

# Don't forward DHCP requests from this
# NIC interface to any other NIC
# interfaces
# option ip-forwarding off;

subnet 172.16.0.0 netmask 255.255.255.0 {
  # The range of IP addresses the server
  # will issue to DHCP enabled PC clients
  # booting up on the network
  range 172.16.0.60 172.16.0.99;

  # Set the default gateway to be used by
  # the PC clients
  option routers 172.16.0.254;

  # Set the broadcast address and subnet mask
  # to be used by the DHCP clients
  option broadcast-address 176.16.0.255;
  option subnet-mask 255.255.255.0;

  # Reserve an address for Paulo's PC
  host paulo {
    hardware ethernet 08:00:27:FC:3B:CD;
    fixed-address 172.16.0.30;
  }
}

subnet 172.16.1.0 netmask 255.255.255.0 {
  range 172.16.1.60 172.16.1.99;
  option routers 172.16.1.254;
  option broadcast-address 172.16.1.255;
  option subnet-mask 255.255.255.0;
}
