ddns-update-style interim;

# Set the amount of time in seconds that
# a client may keep the IP address
default-lease-time 86400; # 24h
max-lease-time 90000; # 25h

# Set DNS server and domain
option domain-name "imob.imbcc.pt";
option domain-name-servers 8.8.8.8;

# Set the NTP server to be used by the
# DHCP clients
option ntp-servers 172.16.2.1;

# Configure subnet
subnet 172.16.2.0 netmask 255.255.255.0 {
  # The range of IP addresses the server
  # will issue to DHCP enabled PC clients
  # booting up on the network
  range 172.16.2.60 172.16.2.99;

  # Set the default gateway to be used by
  # the PC clients
  option routers 172.16.2.254;

  # Set the broadcast address and subnet mask
  # to be used by the DHCP clients
  option broadcast-address 176.16.2.255;
  option subnet-mask 255.255.255.0;
}
