
options
{
    // Put files that named is allowed to write in the data/ directory:
    directory       "/var/named";       // "Working" directory
    dump-file       "data/cache_dump.db";

    // Statistics
    statistics-file     "data/named_stats.txt";
    memstatistics-file  "data/named_mem_stats.txt";

    // Listening interfaces
    listen-on port 53   { 172.31.0.1; 127.0.0.1; };
    listen-on-v6 port 53    { ::1; };

    // Access restrictions
    allow-query         { any; };
    //allow-query-cache   { 172.16.0.0/16; };
    allow-transfer      { none; };

    // Enable recursion
    recursion yes;

    /* DNSSEC related options. See information about keys ("Trusted keys", bellow) */

    /* Enable serving of DNSSEC related data - enable on both authoritative
       and recursive servers DNSSEC aware servers */
    dnssec-enable yes;

    /* Enable DNSSEC validation on recursive servers */
    dnssec-validation yes;

    /* Enable DLV by default, use built-in ISC DLV key. */
    dnssec-lookaside auto;

    /* Path to ISC DLV key */
    bindkeys-file "/etc/named.iscdlv.key";
};

logging
{
    /*  If you want to enable debugging, eg. using the 'rndc trace' command,
     *  named will try to write the 'named.run' file in the $directory (/var/named).
     *  By default, SELinux policy does not allow named to modify the /var/named directory,
     *  so put the default debug log file in data/ :
     */
    channel default_debug {
        file "data/named.run";
        severity dynamic;
    };
};

view "internal"
{
    match-clients       { 172.31.0.0/16; 172.16.0.0/16; 127.0.0.1; };
    recursion yes;

    zone "." IN {
        type hint;
        file "/var/named/named.ca";
    };

    /* these are zones that contain definitions for all the localhost
     * names and addresses, as recommended in RFC1912 - these names should
     * not leak to the other nameservers:
     */
    include "/etc/named.rfc1912.zones";

    // Our "authoritative" internal zones
    zone "imbcc.pt" {
        type master;
        file "internal/imbcc.pt.db";
    };
    zone "0.16.172.in-addr.arpa." {
        type master;
        file "internal/0.16.172.rev";
    };
    zone "1.16.172.in-addr.arpa." {
        type master;
        file "internal/1.16.172.rev";
    };
    zone "0.31.172.in-addr.arpa." {
        type master;
        file "internal/0.31.172.rev";
    };
};

view "external"
{
    match-clients       { any; };

    zone "." IN {
        type hint;
        file "/var/named/named.ca";
    };

    // deny recursion to external clients, so you don't
    // end up providing free DNS service to all takers
    recursion no;

    // Our "authoritative" external zones
    zone "imbcc.pt" {
        type master;
        file "external/imbcc.pt.db";
    };
    zone "0.31.172.in-addr.arpa." {
        type master;
        file "external/0.31.172.rev";
    };
};
